{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Enabled": false,
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "MistralOcr": {
    "ApiKey": "your-api-key",
    "BaseUrl": "https://api.mistral.ai",
    "Model": "mistral-ocr-latest"
  },

  "Jwt": {
    "Issuer": "MathInsight",
    "Audience": "MathInsightClient",
    "SigningKey": "CHANGE_ME_DEV_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8080/api/v1/auth/google/callback"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "MathInsight",
    "EnableSsl": true
  }
}
